{
  "name": "google-flow-mcp",
  "version": "4.0.0",
  "description": "Clean MCP server for Google Flow — browser bridge for image & video generation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "google-flow-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "login": "tsx scripts/login.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "google-flow", "image-generation", "video-generation", "veo", "claude", "codex"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "dotenv": "^16.4.7",
    "puppeteer-core": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
